<?php
	return array(
			'Access path' => 'Chemin d\'accès',
			'Access control' => 'Contrôle d\'accès',
			'Add a directory or document' => 'Ajouter un répertoire ou document',
			'Administration' => 'Administration',
			'Agent' => 'Agent',
			'Approbation request' => 'Demande de validation',
			'Approve' => 'Valider',
			'Approved' => 'Validé',
			'Approver' => 'Valideur',
			'Attachment' => 'Pièce jointe',
			'Credentials' => 'Références',
			'Delete a document' => 'Supprimer un document',
			'Delete a directory or document' => 'Supprimer un répertoire ou document',
			'Directory\'s content' => 'Contenu du répertoire',
			'Document name' => 'Nom du document',
			'Download' => 'Télécharger',
			'Download a file' => 'Télécharger un document',
			'Finder' => 'Explorateur',
			'Directory' => 'Répertoire',
			'Online visas' => 'Visas en ligne',
			'Please empty this directory before deleting it' => 'Veuillez vider ce répertoire avant de le supprimer',
			'Print' => 'Imprimer',
			'Reject' => 'Rejeter',
			'Rejected' => 'Rejeté',
			'Redo' => 'Rétablir la modification',
			'Undo' => 'Annuler la modification',
			'Update a directory or document' => 'Modifier un répertoire ou document',
			'Upload' => 'Déposer',
			'Uploaded' => 'Déposé le',
			'Zoom on a directory or document' => 'Détail d\'un répertoire ou document',
);
